{
  "name": "401n23_demo_lab12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
